# CulinaryBlogAPI

./: .gitignore  CulinaryBlogAPI.sln  README.md
CulinaryBlog.API/: CulinaryBlog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CulinaryBlog.API/Controllers/: IngredientCategoryController.cs  WeatherForecastController.cs
CulinaryBlog.API/Properties/: launchSettings.json
CulinaryBlog.Domain/Entities/: Description.cs  Ingredient.cs  IngredientCategory.cs  PreparingMethod.cs  Recipe.cs  Tip.cs
CulinaryBlog.Infrastructure/: Class1.cs  CulinaryBlog.Infrastructure.csproj
CulinaryBlog.Infrastructure/Database/: DatabaseContext.cs  MysqlSecretOptions.cs
CulinaryBlog.Infrastructure/Interfaces/: IDbSecret.cs  IIngredientCategoryRepository.cs  IIngredientRepository.cs  IPreparingMethodRepository.cs  IRecipeRepository.cs  ITipRepository.cs
CulinaryBlog.Infrastructure/Repositories/: IngredientCategoryRepository.cs  IngredientRepository.cs  PreparingMethodRepository.cs  RecipeRepository.cs  TipRepository.cs
CulinaryBlogAPI/: CulinaryBlogAPI.sln
CulinaryBlogAPI/CulinaryBlog.API/: WeatherForecast.cs
CulinaryBlogAPI/CulinaryBlog.API/Properties/: launchSettings.json
src/CulinaryBlog.API/: CulinaryBlog.API.csproj  Program.cs  appsettings.Development.json
src/CulinaryBlog.API/Attributes/: RequireNameInIngredientCategoryDtoAttribute.cs
src/CulinaryBlog.API/Controllers/: IngredientCategoryController.cs  IngredientController.cs  WeatherForecastController.cs
src/CulinaryBlog.API/Properties/: launchSettings.json
src/CulinaryBlog.API/Validators/: CreateIngredientCategoryDtoValidator.cs  IngredientCategoryValidator.cs  UpdateIngredientCategoryDtoValidator.cs
src/CulinaryBlog.Domain/: Class1.cs  CulinaryBlog.Domain.csproj  ServiceCollectionExtensions.cs
src/CulinaryBlog.Domain/Dto/: CreateIngredientCategoryDto.cs  IngredientCategoryDto.cs  UpdateIngredientCategoryDto.cs
src/CulinaryBlog.Domain/Entities/: Ingredient.cs  IngredientCategory.cs
src/CulinaryBlog.Domain/Interfaces/: IIngredientCategoryRepository.cs  IIngredientRepository.cs  (+2 more)
src/CulinaryBlog.Infrastructure/: Class1.cs  CulinaryBlog.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CulinaryBlog.Infrastructure/Database/: MysqlContext.cs
src/CulinaryBlog.Infrastructure/Exceptions/: IngredientCategoryNotFoundException.cs
src/CulinaryBlog.Infrastructure/Helpers/: MySqlGuidTypeHandler.cs
src/CulinaryBlog.Infrastructure/Interfaces/: IDbContext.cs  IIngredientCategoryRepository.cs  IIngredientRepository.cs
src/CulinaryBlog.Infrastructure/Repositories/: IngredientCategoryRepository.cs  IngredientRepository.cs
test/CulinaryBlog.API.Tests.Unit/: CulinaryBlog.API.Tests.Unit.csproj  UnitTest1.cs
test/CulinaryBlog.Domain.Tests.Unit/: CulinaryBlog.Domain.Tests.Unit.csproj
test/CulinaryBlog.DomainTests.Unit/: UnitTest1.cs
test/CulinaryBlog.Infrastructure.Tests.Unit/: CulinaryBlog.Infrastructure.Tests.Unit.csproj  UnitTest1.cs
(+8 files in other folders)
