<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.2.22152.2" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CulinaryBlog.Domain\CulinaryBlog.Domain.csproj" />
    </ItemGroup>

</Project>
